APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail ses|ethereal
MAIL_DRIVER=ethereal

# Storage s3|disk
STORAGE_DRIVER=s3

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
